[levels]

UNSENT = 19

[formats]

#timed = "[%-5V] (%12c) %d()  %m (at %f:%U:%L)%n"
#debug = "[%-5V] (%12c) %m (at %f:%U:%L)%n"
timed = "[%d()] %m%n"
debug = "[ %20c ] %-30m%n"
plain = "%m%n"

[rules]

*.DEBUG >stdout; debug
*.=ERROR "/etc/maxgaugeair/log/error.log", 10KB; timed

storage.=UNSENT "/etc/maxgaugeair/log/unsent", 10KB * 1; plain
