######
# OS #
######

# ON/OFF
# os
<os
- ON
>


#######
# JVM #
#######

# ON/OFF
# jvm
<jvm
- OFF
>


#########
# MySQL #
#########

<mysql
- ON

# DB information
!TARGET
- localhost/3306/root/snyo

>
