[levels]

UNSENT = 19

[formats]

#timed = "[%-5V] (%12c) %d()  %m (at %f:%U:%L)%n"
#debug = "[%-5V] (%12c) %m (at %f:%U:%L)%n"
timed = "[%d()] %m%n"
debug = "[ %10c ] %-30m (%f:%L)%n"
plain = "%m%n"

[rules]

*.DEBUG >stdout; debug
*.=ERROR "log/error.log", 10KB; timed

storage.=UNSENT "log/unsent", 10KB * 1; plain
