######
# OS #
######

# ON/OFF
<os
- ON
>


#######
# JVM #
#######

# ON/OFF
<jvm
- OFF
>


#########
# MySQL #
#########

# ON/OFF
<mysql
- OFF

# DB information
!TARGET
- localhost/3306/root/snyo
- localhost//root/snyo
- 127.0.0.1//root/snyo

>
