[formats]

#timed_string = "[%-5V] (%12c) %d()  %m (at %f:%U:%L)%n"
#debug_string = "[%-5V] (%12c) %m (at %f:%U:%L)%n"
timed_string = "[ %12c ] %d()  %m (at %f:%U:%L)%n"
debug_string = "[ %12c ] %m (at %f:%U:%L)%n"


[rules]

scheduler.DEBUG >stdout; debug_string
#scheduler.DEBUG "log/debug.log", 10MB; debug_string
scheduler.ERROR "log/error.log", 10MB; timed_string
scheduler.FATAL "log/error.log", 10MB; timed_string

agent_.DEBUG >stdout; debug_string
#agent_.DEBUG "log/debug.log", 10MB; debug_string
agent_.ERROR "log/error.log", 10MB; timed_string
agent_.FATAL "log/error.log", 10MB; timed_string

main.DEBUG >stdout; debug_string
#main.DEBUG "log/debug.log", 10MB; debug_string
main.ERROR "log/error.log", 10MB; timed_string
main.FATAL "log/error.log", 10MB; timed_string

sender.DEBUG >stdout; debug_string
sender.ERROR "log/error.log", 10MB; timed_string