[levels]

UNSENT = 24

[formats]

#timed_string = "[%-5V] (%12c) %d()  %m (at %f:%U:%L)%n"
#debug_string = "[%-5V] (%12c) %m (at %f:%U:%L)%n"
timed_string = "[ %16c ] %d()  %m%n"
debug_string = "[ %16c ] %m (%f:%L)%n"
unsent_JSON = "%m"

[rules]

*.DEBUG >stdout; debug_string
*.INFO  >stdout; debug_string
*.WARN  >stdout; debug_string
*.ERROR "log/error.log", 10KB; timed_string

*.=UNSENT "log/unsent", 10KB * 1; unsent_JSON