[formats]

timed_string = "[%-5V] %d() %m (at %f:%U:%L)%n"
debug_string = "[%-5V] %m (at %f:%U:%L)%n"


[rules]

aggregator.DEBUG >stdout; debug_string
aggregator.ERROR "log/error.log", 10MB; timed_string
aggregator.FATAL "log/error.log", 10MB; timed_string
agent_.DEBUG >stdout; debug_string
agent_.ERROR "log/error.log", 10MB; timed_string
agent_.FATAL "log/error.log", 10MB; timed_string