[levels]

UNSENT = 19

[formats]

#timed_string = "[%-5V] (%12c) %d()  %m (at %f:%U:%L)%n"
#debug_string = "[%-5V] (%12c) %m (at %f:%U:%L)%n"
timed_string = "[ %10c ] %d()  %m%n"
debug_string = "[ %10c ] %-25m (%f:%L)%n"
unsent_JSON = "%m"

[rules]

*.DEBUG >stdout; debug_string
*.=ERROR "log/error.log", 10KB; timed_string

storage.=UNSENT "log/unsent", 10KB * 1; unsent_JSON
sender.* "tmp"; timed_string
