#######################
###       CPU       ###
#######################

#
# You can start/stop collecting by modifying this field 1/0.
#

enable		: 1

#
# Specify your cpu target name.
#

name		: cpu_linux_v1