#######################
###      Disk       ###
#######################

#
# You can start/stop collecting by modifying this field 1/0.
#

enable		: 1

#
# Specify your disk target name.
#

name		: disk_linux_v1