#######################
###      MySQL      ###
#######################

#
# You can start/stop collecting by modifying this field 1/0.
#

enable		: 1

#
# Specify your mysql server. You can monitor more than one server.
# Append the info after one or more spaces. Server with not enough
# information will be ignored.
#

name		: mysql_linux_v1	mysq2_linux_v1
server 		: 127.0.0.1			localhost		error
port		: 3306				3306			error
user		: root				root       
password	: snyo				snyo			error