#######################
###     Network     ###
#######################

#
# You can start/stop collecting by modifying this field 1/0.
#

enable		: 1

#
# Specify your network target name.
#

name		: network_linux_v1