#maxgaugeair-agent - Agent for Maxgauge Air
description "maxgaugeair-agent daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 25 5 # respawn limit COUNT INTERVAL(second)


exec maxgaugeair-agent
