# txn name 0:default, 1:parameter, 2:param_nouri, 3:attribute
TRX_NAME_TYPE=

# txn key
TRX_NAME_KEY=

# txn login name 0:default, 1:attribute, 2:cookie
TRX_LOGIN_TYPE=

# txn login key
TRX_LOGIN_KEY=

# default 0sec
APP_SLEEP=

# default 3sec
ACTIVE_PERIOD=

# default all
ACTIVE_TOP_COUNT=

# default 50ms
ACTIVE_ELAPSE_TIME=0

# ${TXNNAME}:${TXNTIME(ms)},${TXNNAME}:${TXNTIME(ms)}
CURR_TRACE_TXN=*:0

# default 100, 0~100
CURR_TRACE_LEVEL=

# default false
METHOD_DEBUG=true

# eg) gif, js, css
EXCLUDE_SERVICE=gif,js,css,xml

# eg) type.Exception
INCLUDE_EXCEPTION=

# eg) type.Exception
EXCLUDE_EXCEPTION=

# eg) 10, 20, 30
PRIORITY_LEVEL=1

# error.jsp
REDIRECT_URL=

# default false
RESP_HTML_TID=true

# default false
RESP_HTML_SCRIPT=true

# default 50ms
RESP_HTML_ELAPSE_TIME=

# default false
RT_RMI=true

# default ext
RT_RMI_VENDOR=elyaho

# default 3: normal, 1: pkey, 2: ckey, 3: pckey
RT_RMI_TYPE=

# default 50ms
RT_RMI_ELAPSE_TIME=0

# default 0x10 eg) FILE_OPEN,FILE_CLOSE
RT_FILE=0x10

# default 0x10 eg) SOCKET_OPEN,SOCKET_CLOSE
RT_SOCKET=0x10

# default false
MTD_PARAM_TRACE=true

# default 20
LIMIT_SQL=

# default 2048, max 8192
BIND_SIZE=

# default 50ms
BIND_ELAPSE_TIME=

# default false
TXN_CPU_TIME=

# throw txn fetch count
THROW_TXN_FETCH_COUNT=

# throw sql fetch count
THROW_SQL_FETCH_COUNT=

# eg) gif, js, css
THROW_EXCLUDE_SERVICE=

# ${ALERT}:${RESTART}:${LEVEL},${ALERT}:${RESTART}:${LEVEL}
LOG_ALERT=1:java.lang.OutOfMemoryError,2:container {0} booted

# default 0x000000000 eg) RMI,HTML,RESPONSE,CLASS,GC,UDP,TCP,TRACE,DEBUG
DEBUG=0x100010101
